{
  "name": "websocket-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "web": "./node_modules/.bin/http-server -a localhost -p 8000 -c-1",
    "server": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "websocket": "^1.0.31"
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
